package com.example.daggertest

//У компонента жизненный цикл = жизненному циклу приложения,тоесть каждый раз как мы запрашиваем Компонент
// val appComponent = (application as App).appComponent возвращается один  и тот же экземпляр компонента

//у сабкомпонента жизненный цикл = жизненному циклу актиити ,которая его держит.Т.е если удалится активити, удалится и ее сабкомпонент