package com.geek.infoandroid.IntentSingTonLifeCycle;

public class ActivityLifeCycle  {
    /*onCreate();вызывается при создании активити(начало работы)
    onStart();вызывается до того как на экране что-то покажется(используется для подписок на какие-нибудь эвенты)
    onResume();после того как на экране что-то покажется
    onPause();вызывается перед тем как на экране что-то исчезнет или когда экран что-то частично перекрыло(например диалог фрагмент)
    onStop();вызывается после того как исчезло то,что есть на экране(либо когда свернули,либо когда ушли в другую активити)
                                                                                (используется для отписок от каких-нибудь эвентов)
    onRestart(); когда наша активити пересоздается recreate();
    onDestroy();вызывается когда выкидываем активити из бэкстека или когда полностью сворачиваем приложение

//сохраняем удаляем
    onSaveInstanceState(Bundle outState);вызывается при удалении активити при повороте(можно сохранять в бандл)
    outState.putString("текстовый ключ", "строка которую мы кладем");
    outState.putSerializable("ключ",объект который кладем(Cat));

    onRestoreInstanceState(Bundle saveInstanceState); вызывается при создании активити после поворота(первый раз == null)
    String str = saveInstanceState.getString("текстовый ключ");


*/}
