package com.geek.infoandroid.Level2.les8;

public class BuildTypesFlavorsComments {
    /////////////////////////////БИЛДЫ
    /*виды buildTypes{//указываются в гредл модуле(указываем ваарианты сборки проэкта
        Build->Edit Build Types и там можем добавить нужные типы и добавить для каждого типа свои настройки
            1)Release   //уже законченная,реусрсы вычещены,для загрузки в апп стор
            2)Debug//где прилетают все ошибки ?прогуард не включен? и тд
            3)Staging//промежуточное перед выпуском
            }

    flavors(типы построения нашего приложения) например платные приложение,демо и тд
        Build->EditFlavors тоже указываются параметры ,настройки и тд для флэйворов
/////////////////////////////ФЛЕЙВОРЫ

    flavorDimensions 'version', 'view'(обязательно указываем ,в ковычках имена групп версий ,имена любые)
    productFlavors { виды версий прилоежения(бесплатное,платное ,демо и тд)

        freeConfig {(безплатная)фри группировка.Для каждой изз этих группировок будут билдтайпы(freeConfigRelease,freeConfigDebug,freeConfigStaging)
            dimension = 'version'               к какой группе относится верисия
            versionNameSuffix = '.free'
            applicationIdSuffix = '.free' это уникальный идентификатор,обязательно должен быть у всех разным(Операц система разные appID это значит разные приложения)
        }
        proConfig {(платная)Для каждой изз этих группировок будут билдтайпы(proConfigRelease,proConfigDebug,proConfigStaging)для демо и мастер тоже создастся и любой другой
            dimension = 'version'                   к какой группе относится версия
            applicationIdSuffix '.pro'
            versionNameSuffix '.pro'

        228master {
            dimension "view"
            applicationIdSuffix ".master"
            versionNameSuffix ".master"
        }
        }
    }
    ///////СОРТИРУЕМ ПО ПАПКАМ ВЕРСИИ!!!!!!!!!!!!
    (создаем папку freeConfig ->java-> и нашу директорию стандартную com.geek.infoandroid(берется в любок классе ,первая трочка package)
        1)main - общая папка, в который хранит те классы, которые распростроняются на все версии
        2)freeConfig и proConfig и 228Config- в них храним только те вайлы которые принадлежит именно этим версиям
                                     (например в про есть кнопка местороложение а в фри этого не будте)
time1:26-1:39 3)FreeConfigpoConfig-в этой папке будет код,который доступен только папкам free и pro, папке  288 он доступен не будет(там еще что-то в версиях надо мутить,разобраться

    //////////////выбор билда проэкта
    выбираем версии проэкта --- слева внизу Build Variants и выбираем,затем->
    Build-> Make Project //создать проэкт,на какой версии будет включен наш проэкт , ту он и соберет
    путь к собранным апк файлам наших сборок
    включаем вид Project(обычно Android),app->build->outputs->apk->proConfig или любая другая версия->debug или release -> и тут наш апк,который публикуем в апп сторе


            */
}
