package com.geek.infoandroid.android.Level2.les5.RoomSQLite;

public class RoomComments {
    /*
    3 СУЩНОСТИ РУМА !!!
    1)Entity - сама таблица
    2)Dao - Объект доступа к данным
    3)RoomDataBase - объект базы данных


    4 типа данных у SQLite
    INTEGER - integer
    TEXT - string
    REAL -с плавающей точнкой
    BLOB - 0 1 байтовый массив

    все запросы с таблицей делаются в отдельном потоке

    3 нормальные формы SQL
    1) Все данные должны быть разбиты по полям 1Огнев     2Иван     3Владимирович
    2)должен быть идентификатор PRIMARY KEY AUTOINCREMENT(ID)
    3)отсутствие транзитивных зависимостей ,когда менять нужно у каждого ,а надо-( при изменении зарплаты она меняется у всех програмистов или менеджеров или тд...)
    */
}
